<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
  </head>
  <style>
    .text.action {
      display: none;
    }
    body {
      background-color: #fffae6;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
    }
    .box1 {
      width: 200px;
      height: 200px;
      background-color: #ff9f66;
      border: 1px solid black;
    }
    .box2 {
      width: 200px;
      height: 200px;
      background-color: #ff5f00;
      border: 1px solid black;
    }
    .box3 {
      width: 200px;
      height: 200px;
      background-color: #002379;
      border: 1px solid black;
    }
  </style>
  <body>
    <div class="text"><h1>change background color</h1></div>
    <p>mouse over squares!</p>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>

    <!-- <button type="button" id="hide">hide text</button>
    <button type="button" id="show">show text</button> -->
    <script>
      const backgroundBox1 = document.querySelector(".box1");

      const backgroundBox2 = document.querySelector(".box2");

      const backgroundBox3 = document.querySelector(".box3");

      const backgroundBody = document.querySelector("body");

      backgroundBox1.onmouseover = function () {
        backgroundBody.style.backgroundColor = "#ff9f66";
      };
      backgroundBox1.onmouseout = function () {
        backgroundBody.style.backgroundColor = "";
      };
      backgroundBox2.onmouseover = function () {
        backgroundBody.style.backgroundColor = "#ff5f00";
      };
      backgroundBox2.onmouseout = function () {
        backgroundBody.style.backgroundColor = "";
      };
      backgroundBox3.onmouseover = function () {
        backgroundBody.style.backgroundColor = "#002379";
      };
      backgroundBox3.onmouseout = function () {
        backgroundBody.style.backgroundColor = "";
      };
      // backgroundBody.onmouseover = function () {
      //   backgroundBody.style.backgroundColor = "";
      // };
    </script>
  </body>
</html>
