/* =====================GOOGLE FRONTS============================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ========================VARIABLE========================== */
:root{
    --green :#41B06E;
    --black: #141E46;
    --light-color: #666;
    --white:#fff;
    --box-shadow: 0px 8px 24px rgba(0,0,0,.1);
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --green-alpha-25:rgba(50,205,50,0.25);
    --green-alpha-50:rgba(50,205,50,0.50);
    --backdrop-filter-blur:blur(5px);

}

/* ==================GLOBAL SETTINGS=========================== */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     outline: none;
}
body,
textarea,
button,
input {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
ul li{
    list-style: none;
}
/* custom scrollbar  */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
}

::after,
::before{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
section{
    padding: 60px 8%;
}
section:nth-child(even){
    background-color: #eee;
}

.title{
    text-align: center;
    color: var(--green);
    font-size: 32px;
    margin-bottom: 32px;
    text-transform: capitalize;
}
.btn {
    display: inline-block;
    font-size: 20px;
    background-color: #141E46;
    border-radius: 6px;
    cursor: pointer;
    padding: 8px 18px;
    color: #fff;
    transition: all .3 ease;
} 
.btn:hover{
    background-color: var(--green);
    letter-spacing: 1.5px;  
}


/* =======FOOD START===================== */
.food .food-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
}
 .food-slider-items{
     max-width: 2000px;
     width: 100%;
     background-color: var(--black);
 }
 .food .slide-item{
     display: grid;
     grid-auto-flow: column;
     grid-auto-columns: calc((100% / 3) - 16px);
     gap: 24px;
     overflow: hidden;
 }
 .slide-item.dragging{
   cursor: grab;
   user-select: none;
 }
 .slide-item .food-item{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    padding: 16px;
    position: relative;
 }
 .slide-item h3 {
     margin-top: 10px;
     margin-bottom: 10px;
     text-transform: capitalize;
     font-size: 20px;
     color: var(--green);
 }
 .slide-item .star {
     margin: 8px 0;
     
 }
 .food-slider-items .left,
 .food-slider-items .right{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--black);
    border-radius: 50%;
    font-size: 32px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
 }
 .food-slider-items .left:hover,
 .food-slider-items .right:hover{
   background-color: #41B06E;
   letter-spacing: 2px;
 }
 .food-slider-items .left:first-child{
    left: -60px;
 }
 .food-slider-items .right:last-child{
    right: -60px;
 }

 .slide-item .star i{
     color: goldenrod;
     
 }
 .slide-item span {
     font-size: 20px;
     color: var(--green);
     margin-right: 20px;
 }
 .slide-item .heart{
     width: 30px;
     height: 30px;
     line-height: 40px;
     border-radius: 100%;
     background-color: #eee;
     display: flex;
     padding: 10px;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 20px;
     right: 20px;
 
 }
 .slide-item .heart i{
     font-size: 20px;
 }
 /* .food-img .food-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
 } */
 
 .food-img img{
     width: 100%;
     height: 100%;
     display: block;
     object-fit: cover;
 }
 .slide-item .btn{
     padding: 6px 10px;
     font-size: 18px;
 }
 
 .swiper-button-next, 
 .swiper-button-prev {
  color: var(--green) !important;
 }
 
  /* <=======FOOD END=====================*/
 
  @media (max-width:991px){
    .food .slide-item{
        grid-auto-columns: calc((100% / 2) - 16px);
    }
  
  }

  @media (max-width:768px){
    .food .slide-item{
        grid-auto-columns: 100%
    }
  }